ADP_6.22_07_2012.txt
ADP_6.22_07_2019.txt
ADRP_6.22_08_2012.pdf.txt
AR_600_03_2007.txt
AR_600_04_2017.txt
AR_600_05_1986.txt
AR_600_09_1993.txt
ATP_6.22_07_2014.txt
ATP_6.22_10_2015.txt
FM_22.10_02_1953.txt
FM_22.10_04_1957.txt
FM_22.10_06_1961.txt
FM_22.10_06_1973.txt
FM_22.10_07_1990.txt
FM_22.10_07_31_1990.txt
FM_22.10_08_1999.txt
FM_22.10_09_1964.txt
FM_22.10_12_1948.txt
FM_22.10_12_1958.txt
FM_22.101_06_1985.txt
FM_22.102_03_1987.txt
FM_22.103_06_1987.txt
FM_22.5_02_1946.txt
FM_25.101_09_1990.txt
FM_6.22_10_2006.txt
FM_7.0_02_2011.txt
FM_7.0_06_2021.txt
FM_7.0_10_2002.txt
FM_7.0_10_2016.txt
FM_7.0_12_2008.txt
FM_7.1_09_2003.txt
FM_7.15_08_2003.txt
FM_7.15.C1_02_2009.txt
FM_7.15.C2_07_2010.txt
FM_7.15.C3_07_2010.txt
FM_7.15.C4_10_2010.txt
FM_7.15.C5_10_2010.txt
FM_7.15.C6_03_2011.txt
FM_7.15.C7_05_2011.txt
FM_7.21.13_02_2004.txt
FM_7.22_10_2012.txt
FM_7.22.7_12_2002.txt
GAT_Adaptability.txt
GAT_Bad_coping.txt
GAT_Catastrophizing.txt
GAT_Character.txt
GAT_Depression.txt
GAT_Engagement.txt
GAT_Family_satisfaction.txt
GAT_Family_support.txt
GAT_Friendship.txt
GAT_Good_coping.txt
GAT_Loneliness.txt
GAT_Negative_affect.txt
GAT_Optimism.txt
GAT_Organizational_trust.txt
GAT_Positive_affect.txt
GAT_Spiritual_fitness.txt
PAM_22.10_12_1948.txt
PAM_600.80_06_1987.txt
TAPAS_Virtue.txt
TC_08_1948.txt
